
.check {
	display: grid;
	grid-template-areas:
    "header main right"
    "left main  right  "
    "footer footer footer";
	grid-gap: 7px;
    height: 700px;
}

#item1 {
    grid-area: header;
    background: gray;

}

#item2 {
    position: static;
    grid-area: left;
    background: #52ab98;

}

#item3 {
    grid-area: main;
    background: #c8d8e4;
    text-align: center;
}

#item4 {
    grid-area: right;
     background: #2b6777;
}

#item5 {
    grid-area: footer;
    background: black;
}



@media (max-width: 768px) {
    .check {
    background: blue;
    grid-template-areas:
    "header header header"
    "left left left"
    "main main main"
    "right right right"
    "footer footer footer";
    grid-template-rows: 50px 30px 1fr 60px 30px;
    }
}

.floating {
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}

@keyframes floating {
    from { transform: translate(0,  30px); }
    65%  { transform: translate(0, 100px); }
    to   { transform: translate(0, 30px); }
}
